# dwOnCfExample

./: .gitignore  README.md  pom.xml
conf/: conf.yml
src/main/java/pl/kmejka/dwOnCfExample/: ExampleApplication.java
src/main/java/pl/kmejka/dwOnCfExample/conf/: ExampleConfiguration.java
src/main/java/pl/kmejka/dwOnCfExample/resource/: ExampleResource.java
